# Elephant

./: Elephent.sln
Elephent.Application/: Elephent.Application.csproj  Elephent.Application.xml
Elephent.Application/System/: SystemAppService.cs
Elephent.Application/System/Dtos/: Mapper.cs
Elephent.Application/System/Services/: ISystemService.cs  SystemService.cs
Elephent.Core/: Elephent.Core.csproj  Elephent.Core.xml
Elephent.Database.Migrations/: Elephent.Database.Migrations.csproj
Elephent.EntityFramework.Core/: Elephent.EntityFramework.Core.csproj  Startup.cs
Elephent.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Elephent.Web.Core/: Elephent.Web.Core.csproj  Elephent.Web.Core.xml  Startup.cs
Elephent.Web.Core/Handlers/: JwtHandler.cs
Elephent.Web.Entry/: Elephent.Web.Entry.csproj  SingleFilePublish.cs
Elephent.Web.Entry/Properties/: launchSettings.json
