<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Elephent.Web.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="Elephent.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Elephent.Application\Elephent.Application.csproj" />
		<ProjectReference Include="..\Elephent.Database.Migrations\Elephent.Database.Migrations.csproj" />
	</ItemGroup>

</Project>
